# qr-code-scanner

./: .gitignore  .metadata  ADDED_FEATURES.md  ANDROID_BUILD_FIX.md  FIREBASE_IOS_FIX.md  FIREBASE_SETUP.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_FIREBASE_SETUP.md  README.md  SETUP.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/qr_code_scanner/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
assets/images/: .gitkeep  README.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: README.md  firebase_options.dart  firebase_options.dart.example  main.dart
lib/components/: action_buttons.dart  empty_state.dart  filter_chips.dart  icon_circle.dart
lib/constants/: app_colors.dart  app_styles.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ru.dart  app_ru.arb
lib/models/: saved_qr_code.dart  scan_history_item.dart
lib/screens/: create_qr_screen.dart  history_screen.dart  home_screen.dart  my_qr_codes_screen.dart  onboarding_screen.dart  pricing_screen.dart  qr_result_screen.dart  qr_scanner_screen.dart  result_screen.dart  settings_screen.dart  splash_screen.dart
lib/services/: ads_service.dart  analytics_service.dart  app_initializer.dart  apphud_service.dart  appsflyer_service.dart  att_service.dart  history_service.dart  saved_qr_service.dart
lib/utils/: date_formatter.dart  dialog_helper.dart  navigation_helper.dart  qr_parser.dart  qr_type_helper.dart  responsive_helper.dart  url_helper.dart
lib/widgets/: feature_card.dart  screen_header.dart  standard_header.dart
linux/: CMakeLists.txt  main.cc  my_application.cc  my_application.h
linux/runner/: my_application.cc
macos/Runner/: Info.plist
scripts/: create_icon.ps1  generate_icon.dart
test/: widget_test.dart
(+17 files in other folders)
