// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = qr_code_scanner

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.qrCodeScanner

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 com.example. All rights reserved.

// The application's version number
FLUTTER_BUILD_NAME = 1.0.0

// The application's version number suffix
FLUTTER_BUILD_NUMBER = 1

// The application's version, as used in the Info.plist
MARKETING_VERSION = $(FLUTTER_BUILD_NAME)

